<html>
  <head>
  <title>Slick</title>

  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <!-- Add the new slick-theme.css if you want the default styling -->
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>

  <script src="js/jquery-3.5.1.js"></script>

  <style>
    body .slick-next, body .slick-prev{
      top: 10%;
    }
    .wrapper{
      width:100%;
      padding-top: 20px;
      text-align:center;
    }
    h2{
      font-family:sans-serif;
    }
    .carousel{
      width:90%;
      margin:0px auto;
    }
    .slick-slide{
      margin:10px;
    }
    .slick-slide img{
      width:100%;
      border: 2px solid black;
      color: black;
      font-size: 30px;
    }

    .slick-prev:before {
      color: black;
      font-size: 30px;
      /*content: "<"*/
    }

    .slick-next:before {
      color: black;
      font-size: 30px;
    }
  </style>

  </head>
  <body>

  <div class="wrapper">
    <h2>Slick Carousel Example<h2>
    <div class="carousel">
      <div><img src="http://lorempixel.com/200/200/nature/"></div>
      <div><img src="http://lorempixel.com/200/200/fashion/"></div>
      <div><img src="http://lorempixel.com/200/200/sports/"></div>
      <div><img src="http://lorempixel.com/200/200/animal/"></div>
      <div><img src="http://lorempixel.com/200/200/abstract/"></div>
      <div><img src="http://lorempixel.com/200/200/people/"></div>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.carousel').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 3,
        dots:true,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 3
            }
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: '40px',
              slidesToShow: 1
            }
          }
        ]
      });
    });
  </script>

  </body>
</html>